# Marketify_WithApi

./: Marketify_WithApi.sln  Readme.txt  SeedData.cs  index.html
Marketify.UI/: Marketify.UI.csproj  Program.cs  appsettings.json
Marketify.UI/Areas/Admin/Controllers/: ChatController.cs  OfferController.cs  PostController.cs  TestController.cs  UserController.cs
Marketify.UI/Areas/Admin/ViewComponents/: _SidebarProfileViewComponent.cs
Marketify.UI/Controllers/: HomeController.cs  LoginController.cs  MessageController.cs  PostController.cs
Marketify.UI/Models/: ErrorViewModel.cs
Marketify.UI/Models/Chat/: ResultChatViewModel.cs
Marketify.UI/Models/Comment/: CreateCommentViewModel.cs  ResultCommentViewModel.cs
Marketify.UI/Models/Like/: AddLikeToPostViewModel.cs  ResultLikeViewModel.cs
Marketify.UI/Models/Login/: LoginUserViewModel.cs  LoginViewModel.cs
Marketify.UI/Models/Message/: CreateMessageViewModel.cs  ResultMessageViewModel.cs
Marketify.UI/Models/Offer/: CreateOfferViewModel.cs  ResultOfferViewModel.cs
Marketify.UI/Models/Post/: CreatePostViewModel.cs  ResultPostViewModel.cs  UpdatePostViewModel.cs
Marketify.UI/Models/User/: AddUserToRoleByEmailViewModel.cs  AddUserToRoleViewModel.cs  RegisterUserViewModel.cs  ResultUserViewModel.cs  UpdateUserViewModel.cs
Marketify.UI/Properties/: launchSettings.json
Marketify.UI/Views/: _ViewImports.cshtml
Marketify.UI/Views/Home/: GetPost.cshtml  GetUser.cshtml  Index.cshtml
Marketify.UI/Views/Login/: Login.cshtml  Register.cshtml
Marketify.UI/Views/Shared/: _Layout.cshtml
(+114 files in other folders)
